# northern-hemisphere-api

./: README.md  pom.xml  post_install.sh
src/main/java/com/foy/northernhemisphereapi/: NorthernHemisphereApiApplication.java  NorthernHemisphereApiConfiguration.java
src/main/java/com/foy/northernhemisphereapi/api/: IpApi.java  IpApiServices.java
src/main/java/com/foy/northernhemisphereapi/api/config/: IpApiServicesConfig.java
src/main/java/com/foy/northernhemisphereapi/api/dto/: CountryResponseDto.java  SingleQueryRequestDto.java
src/main/java/com/foy/northernhemisphereapi/api/service/: IpApiBase.java  IpApiBatchService.java
src/main/java/com/foy/northernhemisphereapi/cache/: CacheCustomizer.java
src/main/java/com/foy/northernhemisphereapi/config/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/foy/northernhemisphereapi/controller/: NorthCountriesController.java
src/main/java/com/foy/northernhemisphereapi/controllers/: AuthenticatedNorthCountriesController.java  NorthCountriesController.java
src/main/java/com/foy/northernhemisphereapi/controllers/error/: ErrorController404.java
src/main/java/com/foy/northernhemisphereapi/domain/: Country.java  IpAddress.java
src/main/java/com/foy/northernhemisphereapi/dto/: ErrorResponseDto.java  NorthCountriesRequestDto.java  NorthCountriesResponseDto.java
src/main/java/com/foy/northernhemisphereapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/foy/northernhemisphereapi/services/: NorthCountriesImpl.java  NorthCountriesService.java
src/main/java/com/foy/northernhemisphereapi/utils/: ConfigConstants.java  NorthCountriesHemisphereApiMapper.java
src/main/resources/: application.properties  logback-spring.xml  swagger2.properties
src/main/resources/templates/error/: 404.html
src/test/java/com/foy/northernhemisphereapi/: NorthernHemisphereApiApplicationTest.java  NorthernHemisphereApiApplicationTests.java
src/test/java/com/foy/northernhemisphereapi/api/: IpApiBatchServiceTest.java
src/test/java/com/foy/northernhemisphereapi/api/dto/: CountryResponseDtoTest.java  SingleQueryRequestDtoTest.java
src/test/java/com/foy/northernhemisphereapi/api/service/: IpApiBaseTest.java
src/test/java/com/foy/northernhemisphereapi/cache/: CacheCustomizerTest.java
src/test/java/com/foy/northernhemisphereapi/config/: SecurityConfigurationTest.java
src/test/java/com/foy/northernhemisphereapi/controllers/: AuthenticatedNorthCountriesControllerTest.java  NorthCountriesControllerTest.java
src/test/java/com/foy/northernhemisphereapi/controllers/error/: ErrorController404Test.java
src/test/java/com/foy/northernhemisphereapi/domain/: CountryTest.java  IpAddressTest.java  NorthCountriesRequestDtoTest.java
src/test/java/com/foy/northernhemisphereapi/dto/: ErrorResponseDtoTest.java  NorthCountriesResponseDtoTest.java
src/test/java/com/foy/northernhemisphereapi/services/: NorthCountriesImplServiceTest.java
src/test/java/com/foy/northernhemisphereapi/utils/: LogBackMemoryAppender.java
