management.endpoints.web.exposure.include=*
server.port=8888
server.error.path=/error
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.foy.northernhemisphereapi=INFO
logging.level.org.springframework.cache=TRACE
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.cache.cache-names="northern-ip-countries"